apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: orders-deployment
  labels:
    app: bluecompute
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    tier: backend
    micro: orders
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: bluecompute
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        tier: backend
        micro: orders
      annotations:
        pod.beta.kubernetes.io/init-containers: '[
          {
             "name": "bluecompute-orders-wait-for-mysql",
             "image": "ibmcase/mysql-loader",
             "imagePullPolicy": "IfNotPresent",
             "command": ["/bin/bash", "-c", "mysql_cli=`echo ${binding_mysql} | jq -r .uri_cli`; mysql_passwd=`echo ${binding_mysql} | jq -r .uri | sed -e s%mysql://admin:%% -e s%@.*%%`; until eval ${mysql_cli} -p${mysql_passwd} -e status; do echo waiting for mysql; /bin/sleep 1; done;"],
             "env": [
               {
                 "name": "binding_mysql"
                 "valueFrom": {
                   "secretKeyRef": {
                     "name": "binding-{{ .Values.mysql.serviceName }}",
                     "key": "binding"
                   }
                 }
               }
             ]
          }
        ]'
    spec:
      containers:
      - name: orders
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: "{{ .Values.image.pullPolicy }}"
        volumeMounts:
        - mountPath: /var/run/secrets/binding-{{ .Values.mysql.serviceName }}
          name: binding-{{ .Values.mysql.serviceName }}
        - mountPath: /var/run/secrets/binding-{{ .Values.messagehub.serviceName }}
          name: binding-{{ .Values.messagehub.serviceName }}
        - mountPath: /var/run/secrets/hs256-key
          name: hs256-key
        ports:
        - containerPort: 8080
      volumes:
      - name: binding-{{ .Values.mysql.serviceName }}
        secret:
          defaultMode: 420
          secretName: "binding-{{ .Values.mysql.serviceName }}"
      - name: binding-{{ .Values.messagehub.serviceName }}
        secret:
          defaultMode: 420
          secretName: "binding-{{ .Values.messagehub.serviceName }}"
      - name: hs256-key
        secret:
          defaultMode: 420
          secretName: "{{ .Values.hs256key.secretName }}"
