dependencies:
  - name: mysql
    repository: https://raw.githubusercontent.com/fabiogomezdiaz/refarch-cloudnative-kubernetes/master/docs/charts
    version: 0.2.0
    condition: mysql.enabled
    tags:
    - localdb
  - name: bluemixservice
    repository: https://raw.githubusercontent.com/fabiogomezdiaz/refarch-cloudnative-kubernetes/master/docs/charts
    version: 0.2.0
    alias: bluemixmessagehub
    condition: bluemixmessagehub.enabled
    tags:
    - bluemix
  - name: bluemixservice
    repository: https://raw.githubusercontent.com/fabiogomezdiaz/refarch-cloudnative-kubernetes/master/docs/charts
    version: 0.2.0
    alias: bluemixcomposemysql
    condition: bluemixcomposemysql.enabled
    tags:
    - bluemix
