apiVersion: batch/v1
kind: Job
metadata:
  name: "{{.Chart.Name}}-delete-secret-{{.Release.Name}}-{{ randAlphaNum 5 | lower }}"
  labels:
    app: bluecompute
    micro: orders
    tier: backend
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "24"
spec:
  template:
    metadata:
      name: "{{.Chart.Name}}-delete-secret-{{.Release.Name}}-{{ randAlphaNum 5 | lower }}"
      labels:
        app: bluecompute
        micro: orders
        tier: backend
        heritage: {{.Release.Service | quote }}
        release: {{.Release.Name | quote }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    spec:
      restartPolicy: Never
      containers:
      - name: delete-secret
        image: ibmcase/kubectl:latest
        command: [ "/bin/bash", "-c" ]
        args: ["if [[ \"{{ .Values.secret.skipDelete }}\" == \"true\" ]]; then \
          echo \"Skipping\"; \
          exit 0; \
        else \
          kubectl --namespace {{ .Release.Namespace }} delete secrets bluemix-api-key || \
          echo \"bluemix-api-key already deleted\"; \
        fi"]
        imagePullPolicy: IfNotPresent